{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**",
                "./node_modules/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "./test/"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Starfinder",
            "skipFiles": [
                "<node_internals>/**",
                "./node_modules/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": [
                "C:/dev/contract/roll20-private-sheets/Starfinder by Roll20",
                "--watch"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program (watch)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["./test/", "--watch"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program (verbose)",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["C:/dev/contract/roll20-private-sheets/Starfinder by Roll20/", "--watch", "-v"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test --mancer",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["C:/dev/contract/roll20-private-sheets/Starfinder by Roll20/src/js", "--watch", "--comp=starfinder"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Test --scrape",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "args": ["--scrape", "nyx.mandala@gmail.com","Non-b1nary!","starfinder"]
        },
    ]
}